# Leo Planner - Comprehensive Codebase Analysis

## 1. TECH STACK

### Framework & Runtime
- **React**: 18.2.0 - UI component library
- **TypeScript**: 5.3.3 - Strict static typing for type safety
- **Vite**: 5.0.8 - Modern build tool and dev server (replacement for Create React App)
- **Node.js**: ES modules enabled (`"type": "module"` in package.json)

### State Management & Data
- **Supabase**: 2.89.0 - Backend-as-a-Service for PostgreSQL database & authentication
  - User authentication with email/password
  - Real-time database syncing
  - Replaces localStorage for persistent storage
- **React Context API**: Built-in state management for:
  - Authentication (AuthContext)
  - Theme preferences (ThemeContext)
  - User profile (UserContext)
- **Local State**: React hooks (useState, useEffect, useRef) for component-level state

### UI & Styling
- **Inline CSS-in-JS**: All styling done with inline `style` objects - no CSS framework or Tailwind
- **Lucide React**: 0.294.0 - Icon library (mentioned in dependencies)
- **Mobile-first responsive design**: CSS Grid, flexbox, media queries in CSS files

### Authentication & Security
- **Supabase Auth**: Email/password authentication with JWT tokens
- **Custom Encryption**: 
  - WebCrypto API for TOTP (Time-based One-Time Password)
  - AES-GCM encryption for Safe section data
  - Password hashing with PBKDF2
  - Salt generation for master password

### Additional Libraries
- **QR Code**: `qrcode.react` 4.2.0 - For TOTP QR code generation

### Build & Dev Tools
- **@vitejs/plugin-react**: 4.2.1 - React fast refresh for HMR (Hot Module Reloading)
- **NPM Scripts**:
  - `npm run dev` - Start Vite dev server
  - `npm run build` - Compile TypeScript + Vite build (production)
  - `npm run preview` - Preview production build locally

---

## 2. FOLDER STRUCTURE WITH PURPOSES

```
src/
├── components/              # Reusable UI components
│   ├── AboutModal.tsx
│   ├── AuthModal.tsx       # Sign up/sign in form
│   ├── TaskActionModal.tsx # Task completion/skip modal
│   ├── MobileBottomNav.tsx # Mobile bottom navigation
│   ├── MobileBottomSheet.tsx # Mobile modal drawer
│   ├── SafeEntryForm.tsx   # Password entry form
│   ├── SafeDocumentVault.tsx # Encrypted document management
│   ├── SettingsModal.tsx
│   ├── ReferenceCalendarModal.tsx # Holiday/event import
│   └── ... (46 other components)
│
├── contexts/               # React Context providers
│   ├── AuthContext.tsx     # Authentication state (Supabase user)
│   ├── ThemeContext.tsx    # Theme selection & CSS variables
│   └── UserContext.tsx     # User profile (username, avatar)
│
├── services/               # Business logic & external integrations
│   ├── aiInsights.ts       # AI-powered task performance analysis
│   ├── familyService.ts    # Family/shared calendar features
│   ├── referenceCalendarLoader.ts    # Holiday data loading
│   └── referenceCalendarStorage.ts   # Holiday storage
│
├── utils/                  # Utility functions
│   ├── encryption.ts       # WebCrypto utilities for Safe section
│   ├── csvImport.ts        # CSV parsing for task/event import
│   ├── safeImportExport.ts # Encrypted data import/export
│   ├── sampleData.ts       # Demo task data
│   ├── totp.ts             # Time-based one-time password generation
│   └── testSupabase.ts     # Debug Supabase connection
│
├── constants/              # Configuration constants
│   ├── themes.ts           # Theme definitions (colors, gradients)
│   └── avatars.ts          # Avatar emoji options
│
├── types/                  # TypeScript type definitions
│   └── types.ts            # Task, Event, Journal, Safe, etc.
│
├── lib/                    # External library wrappers
│   └── supabase.ts         # Supabase client initialization
│
├── App.tsx                 # Main app router & navigation
├── main.tsx                # React app entry point
├── storage.ts              # **CRITICAL** Supabase data layer (3610 lines)
├── index.css               # Global styles
├── mobile.css              # Mobile-specific styles
│
├── Views/                  # Main page/view components
│   ├── TodayView.tsx       # Dashboard/homepage
│   ├── TasksAndEventsView.tsx # Task/event creation & management
│   ├── JournalView.tsx     # Daily reflection journal
│   ├── EventsView.tsx      # Event calendar
│   ├── RoutinesView.tsx    # Daily routines
│   ├── ItemsView.tsx       # Shopping lists/items
│   ├── ResolutionsView.tsx # Goal tracking
│   ├── SafeView.tsx        # Password manager
│   ├── SettingsView.tsx    # User preferences
│   ├── AnalyticsView.tsx   # Performance reports
│   └── ...
│
├── public/                 # Static assets
│   ├── manifest.json       # PWA manifest
│   ├── service-worker.js   # PWA offline support
│   ├── sample-events.json  # Demo event data
│   └── sample-indian-holidays-*.json # Holiday data
│
└── reference/              # Holiday & reference data (JSON)
    ├── india-national.json
    ├── us-federal-holidays.json
    ├── japan-national-holidays.json
    └── ... (13 other reference calendars)

supabase/                   # Supabase configuration
├── migrations/             # Database schema migrations

scripts/
├── increment-version.js    # Auto-increment package version
└── load-reference-calendars.js # Load holiday data into Supabase

api/
└── demo-login.ts           # Demo mode login endpoint
```

---

## 3. KEY FILE PATHS & PURPOSES

### **Most Critical Files**

#### `[src/storage.ts](src/storage.ts)` (3,610 lines)
**THE DATABASE LAYER** - All data operations go through here. MUST understand this first.
- `getTasks()` / `addTask()` / `updateTask()` / `deleteTask()` - Task CRUD
- `getEvents()` / `addEvent()` - Event management
- `getJournalEntries()` / `saveJournalEntry()` - Journal storage
- `getSafeEntries()` / `addSafeEntry()` - Password vault (encrypted)
- `hasMasterPassword()` / `setMasterPassword()` - Safe section security
- `getEncryptionKey()` / `verifyMasterPassword()` - Encryption utilities
- Uses Supabase client to query PostgreSQL database
- **Key functions**: `requireAuth()` checks user is authenticated before any operation

#### `[src/App.tsx](src/App.tsx)` (511 lines)
**MAIN ROUTER & STATE MANAGER**
- View routing: 'today' | 'tasks-events' | 'items' | 'journal' | 'safe' | etc.
- Context providers: AuthProvider, ThemeProvider, UserProvider
- Modal state management (about, settings, auth, onboarding)
- Mobile navigation setup
- Initialize Supabase on load
- Force view refresh with key management

#### `[src/types.ts](src/types.ts)` (519 lines)
**TYPE DEFINITIONS** - Define ALL data models:
```typescript
- Task (frequency types, weightage, tags, hold status)
- Event (date, time, attendees, color, reference calendars)
- JournalEntry (mood, tags, reflections, daily)
- SafeEntry (encrypted password, username, category)
- DocumentVault (encrypted document metadata)
- Routine (recurring daily habits)
- Tag (color, section assignment, tracking)
- Resolution (goals, milestones, progress)
- Item (shopping list, checklist)
```

#### `[src/lib/supabase.ts](src/lib/supabase.ts)` (118 lines)
**SUPABASE CLIENT WRAPPER**
- Singleton pattern for client initialization
- `getSupabaseClient()` - Get or create client
- `getCurrentUser()` - Fetch authenticated user
- `signUp()` / `signIn()` / `signOut()` - Auth functions
- `onAuthStateChange()` - Listen for auth changes
- Reads env vars: `VITE_SUPABASE_URL`, `VITE_SUPABASE_ANON_KEY`

#### `[src/contexts/AuthContext.tsx](src/contexts/AuthContext.tsx)` (122 lines)
**AUTHENTICATION STATE**
- Current user state
- Loading state during auth check
- Sign out function
- Demo mode support (synthetic user when `myday-demo=true`)
- Listen to Supabase auth state changes

---

### **Major View Components**

#### `[src/TodayView.tsx](src/TodayView.tsx)` (1,832 lines)
**DASHBOARD/HOME** - Most complex view
- Displays today's tasks in priority order (by weightage)
- Drag-and-drop task reordering
- Task completion with modal (skip/complete options)
- Completion streaks (global + per-task)
- Monthly calendar view toggle
- Smart coach AI insights
- Progress & review modal
- Weather widget
- Time-based layout selection (morning/afternoon/evening)

#### `[src/TasksAndEventsView.tsx](src/TasksAndEventsView.tsx)` (164 lines)
**CREATE/EDIT/MANAGE TASKS, EVENTS, ROUTINES**
- Tab navigation: Tasks | Events | Routines | Items | Resolutions
- Renders ConfigureView (task creation), EventsView, RoutinesView, etc.
- Initial tab support via `initialTab` prop from App.tsx

#### `[src/ConfigureView.tsx](src/ConfigureView.tsx)` (1,148 lines)
**TASK CREATION & EDITING**
- Form for task name, description, category, tags
- Frequency selection: daily, weekly, monthly, custom, interval, count-based
- Date range (startDate, endDate)
- Hold status (pause task temporarily)
- Dependent tasks (auto-complete when parent completes)
- Tag multi-select
- Background color customization

#### `[src/SafeView.tsx](src/SafeView.tsx)` (511 lines)
**PASSWORD MANAGER** - Encrypted vault
- Master password setup (first time)
- Lock/unlock with auto-lock timer (15 min inactivity)
- Tab navigation: Passwords | Documents
- SafeEntryList (password entries)
- SafeDocumentVault (encrypted document metadata)
- Window blur detection for auto-lock
- Import/export encrypted data
- Tag management for password categories

#### `[src/JournalView.tsx](src/JournalView.tsx)`
**DAILY REFLECTION JOURNAL**
- Daily entry creation with mood tracking
- Tag-based entry categorization
- Search past entries
- Recent entries section (collapsible)

---

### **Key Service Files**

#### `[src/services/aiInsights.ts](src/services/aiInsights.ts)`
**AI-POWERED ANALYTICS**
- `getUnderperformingTasks()` - Identify tasks with low completion rate
- Analyzes completion data over time periods
- Performance-based insights displayed in TodayView

#### `[src/services/referenceCalendarLoader.ts](src/services/referenceCalendarLoader.ts)`
**HOLIDAY/EVENT DATA LOADING**
- Load reference calendars (national holidays, religious festivals)
- Available for 13+ regions (India, US, Japan, etc.)
- Imported into user's event calendar

---

### **Utility Files**

#### `[src/utils.ts](src/utils.ts)` (192 lines)
**DATE & TASK LOGIC**
```typescript
- formatDate(date) / getTodayString() - Date formatting
- shouldTaskShowToday(task) - Check if task displays today
- getTasksForToday(tasks) - Filter today's tasks
- getWeekBounds() / getMonthBounds() - Period calculations
```

#### `[src/utils/encryption.ts](src/utils/encryption.ts)`
**CRYPTOGRAPHY FOR SAFE SECTION**
- `hashMasterPassword()` - Hash with PBKDF2
- `generateSalt()` - Random salt for hashing
- `deriveKeyFromPassword()` - Derive encryption key from password
- `encryptData()` / `decryptData()` - AES-GCM encryption
- WebCrypto API (browser native)

#### `[src/constants/themes.ts](src/constants/themes.ts)`
**THEME DEFINITIONS**
```typescript
interface Theme {
  id: string;
  name: string;
  colors: { primary, secondary, accent, text, textLight }
  gradient: { from, via, to }
}
- themes array with 10+ pre-defined themes
```

---

## 4. CODE PATTERNS

### **Component Structure**

#### Functional Components with Hooks
All components use **React function components** (no class components):

```tsx
const MyComponent: React.FC<Props> = ({ prop1, prop2 }) => {
  const [state, setState] = useState<Type>(initialValue);
  
  useEffect(() => {
    // Side effects
  }, [dependencies]);

  const handleClick = () => {
    // Event handler
  };

  return <div>...</div>;
};

export default MyComponent;
```

#### TypeScript Props Interface
```tsx
interface MyComponentProps {
  items: Item[];
  onSelect?: (item: Item) => void;
  className?: string;
}
```

#### Example: SafeView Component
```tsx
const SafeView: React.FC = () => {
  const { isAuthenticated } = useAuth();
  const [isSetup, setIsSetup] = useState<boolean | null>(null);
  const [isLocked, setIsLocked] = useState(true);
  const [entries, setEntries] = useState<SafeEntry[]>([]);
  
  // Load master password on mount
  useEffect(() => {
    const checkSetup = async () => {
      const hasPassword = await hasMasterPassword();
      setIsSetup(hasPassword);
    };
    checkSetup();
  }, [isAuthenticated]);

  // Render different UI based on state
  if (!isAuthenticated) {
    return <div>Please sign in</div>;
  }
  if (isSetup === null) {
    return <div>Loading...</div>;
  }
  if (!isSetup) {
    return <MasterPasswordSetup onComplete={handleSetupComplete} />;
  }
  if (isLocked) {
    return <SafeLockScreen onUnlock={handleUnlock} />;
  }
  return <div>Safe content</div>;
};
```

---

### **State Management Pattern**

#### Context API for Global State
```tsx
// contexts/ThemeContext.tsx
interface ThemeContextType {
  theme: Theme;
  setTheme: (themeId: string) => void;
  availableThemes: Theme[];
}

const ThemeContext = createContext<ThemeContextType | undefined>(undefined);

export const useTheme = (): ThemeContextType => {
  const context = useContext(ThemeContext);
  if (!context) throw new Error('useTheme must be used within ThemeProvider');
  return context;
};

export const ThemeProvider: React.FC<{ children: ReactNode }> = ({ children }) => {
  const [currentThemeId, setCurrentThemeId] = useState(() => {
    return localStorage.getItem('myday-theme') || DEFAULT_THEME_ID;
  });

  const theme = getThemeById(currentThemeId);

  const setTheme = (themeId: string) => {
    setCurrentThemeId(themeId);
    localStorage.setItem('myday-theme', themeId);
  };

  return (
    <ThemeContext.Provider value={{ theme, setTheme, availableThemes: themes }}>
      {children}
    </ThemeContext.Provider>
  );
};
```

#### Local Component State
Each component manages its own local state:
```tsx
const [tasks, setTasks] = useState<Task[]>([]);
const [isEditing, setIsEditing] = useState(false);
const [selectedTaskId, setSelectedTaskId] = useState<string | null>(null);
```

#### Async Data Loading
```tsx
useEffect(() => {
  const loadData = async () => {
    try {
      const tasks = await getTasks(); // From storage.ts
      setTasks(tasks);
    } catch (error) {
      console.error('Error loading tasks:', error);
      alert('Failed to load tasks');
    }
  };

  loadData();
}, []); // Run once on mount
```

---

### **Styling Pattern: Inline CSS Objects**

No Tailwind, no CSS modules - everything is inline styles:

```tsx
const styles = {
  container: {
    display: 'flex',
    flexDirection: 'column',
    gap: '1rem',
    padding: '2rem',
    backgroundColor: '#f3f4f6',
    borderRadius: '0.5rem'
  },
  button: {
    padding: '0.75rem 1.5rem',
    backgroundColor: '#3b82f6',
    color: 'white',
    border: 'none',
    borderRadius: '0.5rem',
    cursor: 'pointer',
    fontSize: '1rem',
    fontWeight: 600,
    transition: 'all 0.2s'
  }
};

return (
  <div style={styles.container}>
    <button style={styles.button}>Click me</button>
  </div>
);
```

#### Dynamic Styles
```tsx
const getCardStyle = (task: Task) => ({
  backgroundColor: task.customBackgroundColor || '#ffffff',
  borderLeft: `4px solid ${task.color || '#ccc'}`,
  padding: '1rem',
  borderRadius: '0.5rem',
  opacity: task.onHold ? 0.6 : 1
});

return <div style={getCardStyle(task)}>Task card</div>;
```

---

### **Conditional Rendering Pattern**

#### Ternary for Single Condition
```tsx
return isLoading ? (
  <div>Loading...</div>
) : (
  <div>Content</div>
);
```

#### Multiple Conditions
```tsx
if (!isAuthenticated) {
  return <AuthModal />;
}

if (isSetup === null) {
  return <div>Checking setup...</div>;
}

if (!isSetup) {
  return <MasterPasswordSetup />;
}

if (isLocked) {
  return <SafeLockScreen />;
}

// Main content
return <SafeContent />;
```

#### Render Methods in JSX
```tsx
return (
  <div>
    {isAdding || isEditing ? (
      <TaskForm />
    ) : selectedTask ? (
      <TaskDetail />
    ) : (
      <TaskList />
    )}
  </div>
);
```

---

### **Event Handling Pattern**

```tsx
// Simple handler
const handleClick = () => {
  setIsOpen(!isOpen);
};

// Handler with parameters
const handleSelectTask = (taskId: string) => {
  setSelectedTaskId(taskId);
};

// Async handler with error handling
const handleSaveTask = async (task: Task) => {
  try {
    await updateTask(task);
    await loadTasks(); // Refresh
    alert('Task saved!');
  } catch (error) {
    console.error('Error saving task:', error);
    alert('Failed to save task');
  }
};

return (
  <button onClick={handleClick}>Click</button>
  <button onClick={() => handleSelectTask(taskId)}>Select</button>
  <button onClick={handleSaveTask}>Save</button>
);
```

---

## 5. API INTEGRATION

### **Supabase Integration Pattern**

ALL data operations go through `storage.ts` which uses Supabase client:

#### Authentication Flow
```tsx
// In AuthContext.tsx or SignUp/SignIn components
import { signIn, signUp, signOut } from './lib/supabase';

// Sign up
const { data, error } = await signUp(email, password);
if (error) {
  console.error('Signup error:', error.message);
  return;
}
// User created, now sign in

// Sign in
const { session } = await signIn(email, password);
// session.user contains authenticated user

// Sign out
await signOut();
```

#### Data Fetch Example: Get Tasks
```tsx
// In ConfigureView.tsx
import { getTasks, addTask, updateTask, deleteTask } from './storage';

// Load tasks
const loadTasks = async () => {
  try {
    const tasks = await getTasks();
    setTasks(tasks);
  } catch (error) {
    console.error('Error loading tasks:', error);
  }
};

// Add task
const handleAddTask = async (task: Task) => {
  try {
    await addTask(task);
    await loadTasks(); // Refresh list
  } catch (error) {
    alert('Failed to add task');
  }
};

// Update task
const handleUpdateTask = async (task: Task) => {
  try {
    await updateTask(task);
    await loadTasks();
  } catch (error) {
    alert('Failed to update task');
  }
};
```

#### storage.ts Implementation Pattern
```typescript
export const getTasks = async (): Promise<Task[]> => {
  const { client, userId } = await requireAuth(); // Check auth first
  
  const { data, error } = await client
    .from('myday_tasks')           // Table name
    .select('*')                    // Select all columns
    .order('created_at', { ascending: false }); // Order by

  if (error) {
    console.error('Error fetching tasks:', error);
    return [];
  }

  // Map Supabase columns to TypeScript types
  return (data || []).map(task => ({
    id: task.id,
    name: task.name,
    description: task.description || '',
    weightage: task.weightage,
    frequency: task.frequency,
    tags: task.tags || [],
    createdAt: task.created_at
  }));
};

export const addTask = async (task: Task): Promise<void> => {
  const { client, userId } = await requireAuth();

  const taskData = {
    id: task.id,
    user_id: userId,
    name: task.name,
    description: task.description || '',
    weightage: task.weightage,
    frequency: task.frequency,
    tags: task.tags || [],
    created_at: new Date().toISOString()
  };

  const { error } = await client
    .from('myday_tasks')
    .insert([taskData]);

  if (error) {
    throw new Error(`Failed to add task: ${error.message}`);
  }
};
```

---

### **Encrypted Data (Safe Section)**

Safe entries are encrypted before sending to Supabase:

```typescript
// In storage.ts - Safe section
export const addSafeEntry = async (
  entry: SafeEntry,
  encryptionKey: CryptoKey
): Promise<void> => {
  const { client, userId } = await requireAuth();

  // Encrypt sensitive data
  const encryptedPassword = await encryptData(
    entry.password,
    encryptionKey
  );

  const safeData = {
    id: entry.id,
    user_id: userId,
    username: entry.username,
    password: encryptedPassword,  // Encrypted
    category: entry.category,
    created_at: new Date().toISOString()
  };

  const { error } = await client
    .from('myday_safe_entries')
    .insert([safeData]);

  if (error) throw error;
};

export const getSafeEntries = async (
  encryptionKey: CryptoKey
): Promise<SafeEntry[]> => {
  const { client } = await requireAuth();

  const { data, error } = await client
    .from('myday_safe_entries')
    .select('*');

  if (error) return [];

  // Decrypt password field
  return Promise.all(
    data.map(async (entry) => ({
      id: entry.id,
      username: entry.username,
      password: await decryptData(entry.password, encryptionKey),
      category: entry.category
    }))
  );
};
```

---

### **Error Handling Pattern**

```tsx
try {
  const result = await someAsyncFunction();
  // Handle success
} catch (error) {
  // Log for debugging
  console.error('Operation failed:', error);
  
  // Show user-friendly message
  alert('Failed to complete operation. Please try again.');
  
  // Optionally track error or retry
}

// In storage.ts
if (error) {
  console.error('Database error:', error);
  return []; // Return empty array on error
  // OR throw error to let caller handle
  // throw new Error(`Failed to fetch: ${error.message}`);
}
```

---

## 6. MOST IMPORTANT FILES TO REVIEW

### **Priority 1: Critical Infrastructure**

| File | Lines | Purpose | Must Know |
|------|-------|---------|-----------|
| **[src/storage.ts](src/storage.ts)** | 3,610 | Supabase data layer | ALL data CRUD operations |
| **[src/types.ts](src/types.ts)** | 519 | Type definitions | Data model structure |
| **[src/App.tsx](src/App.tsx)** | 511 | Main router | View navigation, context setup |
| **[src/lib/supabase.ts](src/lib/supabase.ts)** | 118 | Supabase client | Connection setup |
| **[src/contexts/AuthContext.tsx](src/contexts/AuthContext.tsx)** | 122 | Auth state | User authentication |

### **Priority 2: Major Views**

| File | Lines | Purpose | When to Read |
|------|-------|---------|---|
| **[src/TodayView.tsx](src/TodayView.tsx)** | 1,832 | Dashboard/home | Understanding task display & completion |
| **[src/ConfigureView.tsx](src/ConfigureView.tsx)** | 1,148 | Task creation | Task form implementation |
| **[src/SafeView.tsx](src/SafeView.tsx)** | 511 | Password manager | Encryption & locked vault |
| **[src/TasksAndEventsView.tsx](src/TasksAndEventsView.tsx)** | 164 | Tab router | Sub-view navigation |

### **Priority 3: Supporting Files**

| File | Purpose | When to Read |
|------|---------|---|
| **[src/utils.ts](src/utils.ts)** | Date logic, task filtering | Understanding frequency/scheduling |
| **[src/utils/encryption.ts](src/utils/encryption.ts)** | Cryptography | Safe section security |
| **[src/contexts/ThemeContext.tsx](src/contexts/ThemeContext.tsx)** | Theme management | Theming system |
| **[src/constants/themes.ts](src/constants/themes.ts)** | Theme definitions | Available themes |

---

## 7. KEY CODE SNIPPETS

### **Task Completion Flow**

From [TodayView.tsx](src/TodayView.tsx):
```tsx
const handleCompleteTask = async (task: Task, action: 'complete' | 'skip') => {
  try {
    if (action === 'complete') {
      // Mark task as completed
      await completeTask(task.id);
    } else {
      // Skip moves task to next day
      await moveTaskToNextDay(task.id);
    }
    
    // Reload tasks to reflect changes
    await loadItems();
    setSelectedItem(null);
  } catch (error) {
    console.error('Error completing task:', error);
    alert('Failed to complete task');
  }
};
```

### **Form Submission Pattern**

From [ConfigureView.tsx](src/ConfigureView.tsx):
```tsx
const handleSubmit = async (e: React.FormEvent) => {
  e.preventDefault();
  
  // Validation
  if (!formData.name.trim()) {
    alert('Please enter a task name');
    return;
  }

  // Build task object
  const task: Task = {
    id: editingId || generateId(),
    name: formData.name,
    description: formData.description,
    frequency: formData.frequency,
    daysOfWeek: formData.frequency === 'weekly' 
      ? formData.daysOfWeek 
      : undefined,
    tags: selectedTagIds.length > 0 ? selectedTagIds : undefined,
    // ... other fields
  };

  // Save to database
  try {
    if (editingId) {
      await updateTask(task);
    } else {
      await addTask(task);
    }
    
    // Refresh list
    await loadTasks();
    
    // Reset form
    resetForm();
  } catch (error) {
    alert('Failed to save task');
  }
};
```

### **Master Password Security Pattern**

From [SafeView.tsx](src/SafeView.tsx) & [storage.ts](src/storage.ts):
```tsx
// Setup master password
const handleSetupComplete = async (password: string) => {
  try {
    const success = await setMasterPassword(password);
    if (success) {
      // Derive encryption key from password
      const key = await getEncryptionKey(password);
      setEncryptionKey(key);
      setIsLocked(false);
      
      // Load encrypted data
      await loadEntries();
    }
  } catch (error) {
    alert('Failed to set up master password');
  }
};

// In storage.ts
export const setMasterPassword = async (password: string): Promise<boolean> => {
  const { client, userId } = await requireAuth();
  
  // Hash password with salt
  const salt = generateSalt();
  const hashedPassword = await hashMasterPassword(password, salt);
  
  // Store hashed password in database (never plain text!)
  const { error } = await client
    .from('myday_safe_master_keys')
    .insert([{
      user_id: userId,
      password_hash: hashedPassword,
      salt: salt
    }]);
  
  return !error;
};

// Verify password on unlock
export const verifyMasterPassword = async (password: string): Promise<boolean> => {
  const { client, userId } = await requireAuth();
  
  // Fetch stored hash and salt
  const { data } = await client
    .from('myday_safe_master_keys')
    .select('password_hash, salt')
    .eq('user_id', userId);
  
  if (!data?.length) return false;
  
  const { password_hash, salt } = data[0];
  
  // Hash provided password with stored salt and compare
  const derivedHash = await hashMasterPassword(password, salt);
  return derivedHash === password_hash;
};
```

### **Loading State Pattern**

```tsx
const [isLoading, setIsLoading] = useState(true);
const [tasks, setTasks] = useState<Task[]>([]);

useEffect(() => {
  const loadData = async () => {
    try {
      setIsLoading(true);
      const tasks = await getTasks();
      setTasks(tasks);
    } catch (error) {
      console.error('Error loading:', error);
    } finally {
      setIsLoading(false);
    }
  };

  loadData();
}, []);

if (isLoading) {
  return <div>Loading...</div>;
}

return <TaskList tasks={tasks} />;
```

---

## 8. DATABASE SCHEMA OVERVIEW

### Main Tables (in Supabase PostgreSQL)

```
myday_tasks
├── id (UUID)
├── user_id (UUID) - Foreign key to auth.users
├── name (text)
├── description (text)
├── category (text)
├── frequency (enum: daily, weekly, monthly, etc)
├── daysOfWeek (int[])
├── frequency_count (int)
├── tags (text[]) - Array of tag IDs
├── created_at (timestamp)
└── ...

myday_events
├── id (UUID)
├── user_id (UUID)
├── title (text)
├── date (date)
├── time (time)
├── endTime (time)
├── location (text)
├── reference_calendar_id (text) - For holiday/reference events
└── ...

myday_journal_entries
├── id (UUID)
├── user_id (UUID)
├── date (date)
├── mood (text)
├── entry (text)
├── tags (text[])
└── ...

myday_safe_entries
├── id (UUID)
├── user_id (UUID)
├── username (text)
├── password (text) - AES-GCM encrypted
├── category (text)
└── ...

myday_safe_master_keys
├── id (UUID)
├── user_id (UUID)
├── password_hash (text) - PBKDF2 hash
├── salt (text)
└── ...

myday_safe_document_vaults
├── id (UUID)
├── user_id (UUID)
├── title (text)
├── provider (enum: google, onedrive, dropbox)
├── document_type (text)
├── expiryDate (date)
├── tags (text[])
└── ...
```

---

## 9. IMPORTANT PATTERNS & CONVENTIONS

### Naming Conventions
- **Files**: PascalCase for components (TaskForm.tsx), camelCase for utilities (formatDate.ts)
- **Types**: PascalCase with suffix (TaskFormProps, ThemeContextType)
- **Variables**: camelCase for variables and functions (getTasks, handleSubmit)
- **Constants**: SCREAMING_SNAKE_CASE (AUTO_LOCK_TIMEOUT = 15 * 60 * 1000)

### Import Organization
1. React imports
2. Third-party imports (lucide-react, qrcode.react)
3. Local imports (components, contexts, storage, types, utils)

### Error Handling
- Always try/catch async operations
- Log errors with console.error() for debugging
- Show user-friendly alerts
- Return empty arrays/objects on error, throw errors for critical operations

### TypeScript Practices
- Use `interface` for component props
- Use `type` for unions and literal types
- Strict null checking enabled (types must account for null/undefined)
- Avoid `any` type - use proper typing

---

## 10. DEVELOPMENT COMMANDS

```bash
# Install dependencies
npm install

# Development with hot reload
npm run dev
# Opens http://localhost:5173

# Build for production
npm run build
# Runs: node scripts/increment-version.js && tsc && vite build
# Output in dist/

# Preview production build
npm run preview
```

### Environment Variables (.env)
```
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key
VITE_DEMO_EMAIL=demo@example.com
VITE_DEMO_SAFE_PASSWORD=demo-password
```

---

## SUMMARY

Leo Planner is a **full-stack React + TypeScript + Supabase application** with:
- ✅ Modern React 18 with hooks
- ✅ Strong TypeScript typing
- ✅ Supabase backend (PostgreSQL + Auth)
- ✅ Inline CSS styling (no frameworks)
- ✅ Context API for state
- ✅ Encryption for sensitive data
- ✅ Mobile-first responsive design
- ✅ PWA capabilities

**Start with**: `[storage.ts](src/storage.ts)` → `[types.ts](src/types.ts)` → `[App.tsx](src/App.tsx)` → Individual views

**Key insight**: Most complex logic is in data loading/management, not UI. Focus on understanding the Supabase integration first.
